# gc-renderer

./: README.md
GC/: build.fxbuild  build.xml
GC/scenes/CornellBox/: cornell-box.lxs
GC/scenes/Dragon/: dragon.lxs
GC/scenes/Escena2_Refr/: escena2_refr.lxs
GC/scenes/Escena4/: escena4.lxs
GC/scenes/Escena_Simple/: escenaSimple.lxs
GC/scenes/GlassBox/: untitled.lxs
GC/scenes/Sponza/: sponza.lxs
GC/scenes/charizard/: untitled.lxs
GC/src/: MainView.fxml
GC/src/application/: Main.java
GC/src/controller/: MainView.fxml  MainViewController.java
GC/src/model/: AmbientLight.java  Body.java  Camera.java  Cube.java  DirectionalLight.java  DistributionFunction.java  IntersectionContext.java  Light.java  Material.java  Multijittered.java  PathTracer.java  PinholeCamera.java  Plane.java  PointLight.java  Ray.java  RayTracer.java  Sampler.java  Scene.java  Screen.java  Shader.java  Shape.java  SimpleBody.java  Sphere.java  Triangle.java  UniformCompoundBody.java  WorldObject.java
GC/src/model/bodies/: Body.java  Cube.java  Material.java  Plane.java  Shape.java  Sphere.java  Triangle.java
GC/src/model/brdfs/: CookTorrance.java  HeidrichSeidel.java  NullBrdf.java  OrenNayar.java  PerfectDiffuse.java  PerfectSpecular.java
GC/src/model/btdfs/: Fresnel.java  PerfectSpecular.java
GC/src/model/cameras/: Camera.java  PinholeCamera.java  ThinLensCamera.java
GC/src/model/light/: AmbientLight.java  DirectionalLight.java  Light.java  PointLight.java  SpotLight.java
GC/src/model/materials/: CookTorrance.java  DiffuseAndSpecular.java  GeneralRealistic.java  Glass.java  Lambert.java  Material.java  Matte.java  Matte2.java  (+7 more)
GC/src/scenes/: SampleScene.java  Scene.java  SceneFromFile.java
GC/src/test/: testPlane.java  testSphere.java
GC/src/util/: Transformations.java  Vectors.java
(+49 files in other folders)
