# Materials File

Texture "Kd_color" "color" "imagemap"
	"string filename" ["/home/santi698/Documentos/Repor/GC/GC/charizard/imagen.jpg"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "mat_0"
	"texture Kd" ["Kd_color"]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

Texture "Kd.001_color" "color" "imagemap"
	"string filename" ["/media/joe/DATA/Itba/Computacion_Grafica/TP/cg-2015a/images/charizard.jpg"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "mat_1"
	"texture Kd" ["Kd.001_color"]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]
