# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [16]
	"integer lightdepth" [16]
	"integer lightraycount" [1]
	"string lightpathstrategy" ["auto"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "multi"

PixelFilter "blackmanharris"
	"float xwidth" [2.000000000000000]
	"float ywidth" [2.000000000000000]

LookAt 7.481132 -6.507640 5.343665 6.826270 -5.896974 4.898420 -0.317370 0.312469 0.895343

Camera "perspective"
	"float fov" [49.134342077604479]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -0.562500000000000 0.562500000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]

Film "fleximage"
	"integer xresolution" [960]
	"integer yresolution" [540]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["escenaSimple.Scene.00001"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["autolinear"]

WorldBegin

Include "escenaSimple/Scene/00001/LuxRender-Materials.lxm"

Include "escenaSimple/Scene/00001/LuxRender-Geometry.lxo"

TransformBegin #  "Lamp"

Transform [-0.290864646434784 0.955171167850494 -0.055189058184624 0.000000000000000 -0.771100819110870 -0.199883356690407 0.604524731636047 0.000000000000000 0.566393196582794 0.218391194939613 0.794672250747681 0.000000000000000 4.076245307922363 1.005453944206238 5.903861999511719 1.000000000000000]

LightGroup "default"

LightSource "point"
	"float gain" [1.000000000000000]
	"float importance" [1.000000000000000]
	"color L" [1.00000000 1.00000000 1.00000000]
	"bool flipz" ["true"]
	"float power" [0.000000000000000]
	"float efficacy" [0.000000000000000]
	"point from" [0.000000000000000 0.000000000000000 0.000000000000000]

TransformEnd # ""
WorldEnd
